<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Articles</title>

    <style>
      #navbar1 {
        width: 82%;
        height: auto;

        display: flex;
        justify-content: space-between;
        align-items: center;
        /* border: 1px solid red; */
        padding: 8px 0px;
        margin: auto;
        /* padding-right: 15px; */
      }
      #navbar1 > div {
        width: 60%;
        height: auto;
        margin: auto;
        /* border: 1px solid blue; */
      }
      #navbar1 > div > img {
        width: 91%;
        /* height: 65px; */
        margin-bottom: -8px;
      }
      #navbar1 > div:nth-child(2) {
        width: 30%;
        padding-left: 70px;
        display: flex;
        align-items: center;
        justify-content: space-around;
      }
      #navbar1 > div:nth-child(2) > a > img {
        width: 60%;
        margin-left: 15px;
      }
      #navbar1 > div:nth-child(3) {
        display: flex;
        align-items: center;
        justify-content: flex-end;
      }
      #fbBtn {
        margin: 20px 14px 22px 8px;
        padding: 3px 8px 1.5px 8px;
        border-radius: 3px;
        border: none;
        font-size: 11px;
        background-color: blue;
        color: white;
        font-weight: bold;
      }
      #emailBtn {
        margin: 20px 14px 22px 0px;
        padding: 3px 18px 2px 18px;
        border-radius: 3px;
        border: none;
        font-size: 11px;
        background-color: rgb(86, 84, 84);
        color: white;
        font-weight: bold;
      }
      #footer .insidediv > p {
        padding: 5px;

        font-size: 15px;
        color: grey;
      }
      #navbar2 {
        width: 100%;
        height: auto;
        margin: auto;
        background-color: #2bb673;
        font-size: 20px;
      }
      #buttons {
        width: 70%;
        height: auto;
        margin: auto;
        display: flex;
        justify-content: space-between;
      }
      #buttons > div {
        color: white;
        /* background-color: black; */
        padding: 8px 10px;
      }
      a {
        text-decoration: none;
        color: white;
      }

      #footer {
        width: 100%;
        height: auto;
        margin: auto;
        /* border: 1px solid red; */
        background-color: green;
        margin-top: 10px;
      }

      #maincontainer {
        width: 70%;
        height: auto;
        margin: auto;
        display: flex;
        justify-content: space-between;
      }
      .insidediv {
        width: 100%;
        height: auto;
        margin: auto;
        /* border: 1px solid blue; */
        display: flex;
        flex-direction: column;
      }
      .insidediv > p {
        margin-top: -20px;
      }
      #footer > p {
        font-size: 12px;
        color: white;
        width: 30%;
        text-align: center;
        margin: auto;
      }
      #footer > p + p {
        font-size: 10px;
        color: white;
        width: 60%;
        text-align: center;
        margin: auto;
        padding-bottom: 20px;
      }
      #footer .insidediv > h4 {
        padding: 5px;
        color: white;
      }

      #upperText {
        width: 100%;
        margin: auto;
        height: auto;
        background-color: lightgray;
        padding-bottom: 10px;
        margin-bottom: 20px;
      }
      #upperText > div {
        width: 70%;
        height: auto;
        margin: auto;
      }
      #upperText > div > h2 {
        color: rgb(96, 96, 96);
      }
      #upperText > div > p {
        font-size: 14px;
      }
      a {
        text-decoration: none;
      }

      #container {
        width: 100%;
        height: auto;
        margin: auto;
        /* border: 1px solid red; */
      }
      #main {
        width: 70%;
        height: auto;
        margin: auto;
        /* border: 1px solid blue; */
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
      }
      #imageDiv {
        width: 100%;
        height: auto;
        margin: auto;
        /* border: 1px solid teal; */
      }
      #imageDiv > img {
        width: 100%;
        height: 250px;
      }
      #textDiv {
        width: 100%;
        height: auto;
        margin: auto;
        /* border: 1px solid black; */
        padding: 0px 10px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
      }
      #textDiv > h3 + p {
        margin-top: -20px;
        font-size: 12px;
      }
      #textDiv > p + p {
        font-size: 13px;
      }
      button {
        background-color: red;
        padding: 5px 25px;
        border-radius: 4px;
        font-size: 16px;
        border: none;
      }
      button > a {
        color: white;
      }
      #pages {
        width: 70%;
        height: auto;
        margin: auto;
        display: flex;
        justify-content: flex-start;
        margin-top: 20px;
      }
      #pages > div {
        width: 5%;
      }
      #pages > div > a {
        color: blue;
      }
      #pages > div {
        padding: 10px;
        margin: 10px;
      }
      #pages > div > a {
        text-decoration: none;
        color: #75b6f6;
      }
      .selected {
        background-color: gainsboro;
        color: black;
      }
      #pages > .selected > a {
        color: black;
      }
    </style>
  </head>
  <body>
    <!-- navbar -->

    <div id="navbar1">
      <div>
        <img
          src="https://www.kindmeal.my/images/logo-kindmeal.png"
          alt="Error"
        />
      </div>
      <div>
        <a href="https://www.kindmeal.my/widget.htm" target="_blank">
          <img
            src="https://www.kindmeal.my/images/follow_blog_grey.png"
            alt="Error"
        /></a>
        <a href="https://www.facebook.com/KindMeal.my" target="_blank">
          <img
            src="https://www.kindmeal.my/images/follow_facebook_grey.png"
            alt="Error"
        /></a>
        <a href="https://twitter.com/KindMeal" target="_blank"
          ><img
            src="https://www.kindmeal.my/images/follow_twitter_grey.png"
            alt="Error"
        /></a>
      </div>
      <div>
        <p>Login</p>
        <button id="fbBtn">Facebook</button>
        <button id="emailBtn"><a href="email.html">Email</a></button>
        <p><a style="color: black" href="signUpPage.html">Sign Up</a></p>
      </div>
    </div>
    <div id="navbar2">
      <div id="buttons">
        <div>
          <span><a href="index.html">Home</a></span>
        </div>
        <div><a href="mealDeals.html">Meal Deals</a></div>
        <div><a href="kindmoments.html">KindMoments</a></div>
        <div><a href="recipe1.html">Recipe</a></div>
        <div><a href="directoryveg.html">Directory</a></div>
        <div><a href="article.html">Articles</a></div>
        <div><a href="helppage.html">Help</a></div>
      </div>
    </div>

    <div id="upperText">
      <div>
        <h2>Yummy News, Articles & Videos</h2>
        <p>
          Want to keep updated on the latest news of delicious meat-free meals
          and adorable animals? Check out this section for interesting daily
          happenings and articles that will melt your tummy (and heart too).
        </p>
        <p>
          You can also follow our
          <a href="https://www.facebook.com/KindMeal.my">Facebook Page </a> or
          <a href="https://twitter.com/KindMeal">Twitter</a> for more news and
          updates.
        </p>
      </div>
    </div>

    <div id="pages">
      <div>Page:</div>
      <div class="selected"><a href="article.html">1</a></div>
      <div class="selected"><a href="article1.html">2</a></div>
      <div class="selected"><a href="article2.html">3</a></div>
    </div>

    <div id="container">
      <div id="main">
        <div id="imageDiv">
          <img
            src="https://www.kindmeal.my/photos/article/19/19839-l.jpg"
            alt=""
          />
        </div>
        <div id="textDiv">
          <h3>Swedish Meatballs With Mash And Gravy 🇸🇪</h3>
          <p>by KindMeal.my</p>
          <p>
            These vegan Swedish meatballs are packed full of punch and served on
            a bed of the creamiest mash with rich, creamy gravy.
          </p>
          <button>
            <a
              href="https://video.fdel8-1.fna.fbcdn.net/v/t39.25447-2/284600970_415795566831125_2580412508973787107_n.mp4?_nc_cat=103&vs=1cacdc94a661108b&_nc_vs=HBksFQAYJEdJcXE5aEFWWmctektYb0JBT05uVzF1QmQ4OGpibWRqQUFBRhUAAsgBABUAGCRHQi11NEJCVzJyZEhYMndIQU9vU1NlODVWQmxrYnJGcUFBQUYVAgLIAQBLBogScHJvZ3Jlc3NpdmVfcmVjaXBlATENc3Vic2FtcGxlX2ZwcwAQdm1hZl9lbmFibGVfbnN1YgAgbWVhc3VyZV9vcmlnaW5hbF9yZXNvbHV0aW9uX3NzaW0AKGNvbXB1dGVfc3NpbV9vbmx5X2F0X29yaWdpbmFsX3Jlc29sdXRpb24AEWRpc2FibGVfcG9zdF9wdnFzABUAJQAcAAAm6qPX3cT2tgEVAigCQzMYC3Z0c19wcmV2aWV3HBdAQqsi0OVgQhggZGFzaF92NF81c2VjZ29wX2hxMV9mcmFnXzJfdmlkZW8SABgYdmlkZW9zLnZ0cy5jYWxsYmFjay5wcm9kOBJWSURFT19WSUVXX1JFUVVFU1QbCogVb2VtX3RhcmdldF9lbmNvZGVfdGFnBm9lcF9zZBNvZW1fcmVxdWVzdF90aW1lX21zATAMb2VtX2NmZ19ydWxlCnNkX3VubXV0ZWQTb2VtX3JvaV9yZWFjaF9jb3VudAcxOTc4NjU5EW9lbV9pc19leHBlcmltZW50AAxvZW1fdmlkZW9faWQPMjY1NDA5OTE5MTA0OTA1Em9lbV92aWRlb19hc3NldF9pZA81MDUxNTc3NjgwMTk3NzYVb2VtX3ZpZGVvX3Jlc291cmNlX2lkDzQwMjI1ODY4MjExMjI0NRxvZW1fc291cmNlX3ZpZGVvX2VuY29kaW5nX2lkEDUwMjY5MDMyNDQwOTMxNjUOdnRzX3JlcXVlc3RfaWQAJQIcACW%2BARsHiAFzBDYxNDECY2QKMjAyMi0wNS0yNwNyY2IHMTk3ODYwMANhcHAGVmlkZW9zAmN0GUNPTlRBSU5FRF9QT1NUX0FUVEFDSE1FTlQTb3JpZ2luYWxfZHVyYXRpb25fcwYzNy4zNzYCdHMUcHJvZ3Jlc3NpdmVfb3JkZXJpbmcA&ccb=1-7&_nc_sid=edb743&efg=eyJ2ZW5jb2RlX3RhZyI6Im9lcF9zZCJ9&_nc_ohc=8SWYihVjGeoAX_LaFD9&_nc_ht=video.fdel8-1.fna&edm=AGo2L-IEAAAA&oh=00_AT8cnzFzduyOdqtu0EmPFzAvwv15KN2vy6wIkMsczdWNYw&oe=62B1D1E5&_nc_rid=529789377203812"
            >
              View Video</a
            >
          </button>
        </div>
      </div>

      <div id="main">
        <div id="imageDiv">
          <img src=" https://www.kindmeal.my/photos/article/19/19836-l.jpg""
          alt="Error" />
        </div>
        <div id="textDiv">
          <h3>Kaya Harbor Seal Sealebrates Birthday With Friends</h3>
          <p>by KindMeal.my</p>
          <p>Kaya the harbor seal is sealebrating her 7th birthday! ❤</p>
          <button>
            <a
              href="https://www.facebook.com/watch/?v=714062846478936&ref=external"
              >View Video</a
            >
          </button>
        </div>
      </div>

      <div id="main">
        <div id="imageDiv">
          <img
            src="https://www.kindmeal.my/photos/article/19/19838-l.jpg"
            alt="Error"
          />
        </div>
        <div id="textDiv">
          <h3>
            Scientists Use Crispr Gene Editing To Alter The Social Behavior Of
            Animals.
          </h3>
          <p>by KindMeal.my</p>
          <p></p>
          <button>
            <a
              href="https://video.fdel8-1.fna.fbcdn.net/v/t42.1790-2/281695552_374766368012460_2651048259117232663_n.mp4?_nc_cat=103&ccb=1-7&_nc_sid=985c63&efg=eyJybHIiOjQ5MSwicmxhIjoxMDQxLCJ2ZW5jb2RlX3RhZyI6InN2ZV9zZCJ9&_nc_ohc=m00elvP8_i4AX8Ls7Z7&rl=491&vabr=273&_nc_ht=video.fdel8-1.fna&edm=AGo2L-IEAAAA&oh=00_AT8c49eqT4Kgn8lXD83Ym3sD7wyzLqkaKUJ42LUWngg9pQ&oe=62AC9B1C"
              >View Video</a
            >
          </button>
        </div>
      </div>

      <div id="main">
        <div id="imageDiv">
          <img
            src="https://www.kindmeal.my/photos/article/19/19833-l.jpg"
            alt="Error"
          />
        </div>
        <div id="textDiv">
          <h3>Hundreds Of Tiny Rare Butterflies Head Into The Wild</h3>
          <p>by KindMeal.my</p>
          <p>
            Zoo conservationists released hundreds of Oregon silverspot
            butterflies yesterday to help give these rare pollinators a chance
            at survival.
          </p>
          <button>
            <a
              href="https://www.facebook.com/watch/?v=714062846478936&ref=external"
            >
              View Video</a
            >
          </button>
        </div>
      </div>

      <div id="main">
        <div id="imageDiv">
          <img
            src="https://www.kindmeal.my/photos/article/19/19831-l.jpg"
            alt="Error"
          />
        </div>
        <div id="textDiv">
          <h3>Are Consumers Ready For Cultivated Meat?</h3>
          <p>by KindMeal.my</p>
          <p>
            Cultivated meat is real animal meat grown from animal stem cells,
            and this company wanted to see if consumers are ready for it to hit
            the market — here are the results 🍗
          </p>
          <button>
            <a
              href="https://video.fdel8-1.fna.fbcdn.net/v/t42.1790-2/280235050_547577620256161_9020219785037745355_n.mp4?_nc_cat=111&ccb=1-7&_nc_sid=985c63&efg=eyJybHIiOjUyMywicmxhIjo2MTUsInZlbmNvZGVfdGFnIjoic3ZlX3NkIn0%3D&_nc_ohc=jOIn8hUWj5QAX-xrsy9&rl=523&vabr=291&_nc_ht=video.fdel8-1.fna&edm=AGo2L-IEAAAA&oh=00_AT_epUiEAa3e9wGAWUaOLbURknffg5rXK-r_MM1vgoJQSA&oe=62ACA443"
            >
              View Video</a
            >
          </button>
        </div>
      </div>

      <div id="main">
        <div id="imageDiv">
          <img
            src="https://www.kindmeal.my/photos/article/19/19840-l.jpg"
            alt="Error"
          />
        </div>
        <div id="textDiv">
          <h3>Is Foie Gras Really Any Worse Than Factory Farmed Meat?</h3>
          <p>by Compassion Over Killing</p>
          <p>
            'There’s a purity to the foie gras issue' that forces people to
            confront the suffering inflicted on animals raised for food, said
            Cheryl Leahy. This quote, along with the work we've done to combat
            foie gras production, was featured in @mbolotnikova's new piece for
            @gridnews in which she breaks down ..
          </p>
          <button>
            <a
              href="https://www.grid.news/story/politics/2022/06/11/scofflaw-chefs-and-litigious-farmers-will-new-yorks-foie-gras-ban-make-a-difference/"
              >View Article</a
            >
          </button>
        </div>
      </div>

      <div id="main">
        <div id="imageDiv">
          <img
            src="https://www.kindmeal.my/photos/article/19/19837-l.jpg"
            alt="Error"
          />
        </div>
        <div id="textDiv">
          <h3>
            Undercover Investigators Know The Depth Of Suffering That Animals
            Endure Each Da.
          </h3>
          <p>by Animal Equality</p>
          <p>
            Undercover investigators know the depth of suffering that animals
            endure each day trapped on a factory farm. Your support means that
            our investigators like Sean can expose this cruelty to the public to
            help put it to an end. Right now all donations are being matched –
            please give today to make TWIC
          </p>
          <button>
            <a
              href="https://www.facebook.com/AnimalEquality/photos/a.435806799076/10158922122644077"
            >
              View Article</a
            >
          </button>
        </div>
      </div>

      <div id="main">
        <div id="imageDiv">
          <img
            src="https://www.kindmeal.my/photos/article/19/19835-l.jpg"
            alt="Error"
          />
        </div>
        <div id="textDiv">
          <h3>Dairy: Dead On Arrival | Animal Outlook</h3>
          <p>by Compassion Over Killing</p>
          <p>
            The dairy industry is cruel and inhumane. Cows are forced to have
            babies so they will produce milk - and the milk meant for their
            calves is taken from them so humans can consume it. We documented
            the truth behind dairy in our 2020 investigation at Dick Van Dam
            Dairy in Southern California. After rev..
          </p>
          <button>
            <a
              href="https://animaloutlook.org/investigations/dick-van-dam-dairy/"
            >
              View Article</a
            >
          </button>
        </div>
      </div>
      <div id="main">
        <div id="imageDiv">
          <img
            src="https://www.kindmeal.my/photos/article/19/19834-l.jpg"
            alt="Error"
          />
        </div>
        <div id="textDiv">
          <h3>
            Hidalgo Becomes The First State In Mexico To Protect Farmed Animals
            In A Law Pro..
          </h3>
          <p>by Animal Equality</p>
          <p>
            Hidalgo becomes the first state in Mexico to protect farmed animals
            in a law promoted by Animal Equality! This initiative received the
            full approval of all political parties, with zero votes against it.
            👏 Read More:
          </p>
          <button>
            <a
              href="https://animalequality.org/news/hidalgo-becomes-first-state-in-mexico-to-protect-animals-on-farms/"
            >
              View Article</a
            >
          </button>
        </div>
      </div>
      <div id="main">
        <div id="imageDiv">
          <img
            src="https://www.kindmeal.my/photos/article/19/19832-l.jpg"
            alt="Error"
          />
        </div>
        <div id="textDiv">
          <h3>Jurassic World: Pop Culture And Animals With Scott David</h3>
          <p>by Compassion Over Killing</p>
          <p>
            In the new Jurassic World movie, dinosaurs and other formerly
            extinct reptiles have spread around the globe. This isn't the first
            time humans have introduced invasive species into an environment.
            Watch Scott David break down the connections between pop culture and
            animals:
          </p>
          <button>
            <a href="https://www.youtube.com/watch?v=4JLiGb7EnU8">View Video</a>
          </button>
        </div>
      </div>
    </div>

    <!-- footer code -->
    <footer id="footer">
      <div id="maincontainer">
        <div class="insidediv">
          <h4>General</h4>
          <p><a href="index.html">Home</a></p>
          <p><a href="signUpPage.html">Sign Up</a></p>
          <p><a href="featured.html">Restaurateurs</a></p>
          <p><a href="index.html">AboutKindMeal.my</a></p>
          <p><a href="helppage.html">Help & FAQ</a></p>
          <p><a href="contactus.html">Contact Us</a></p>
        </div>
        <div class="insidediv">
          <h4>Features</h4>
          <p><a href="meal_deals.html">Meat-Free Deals</a></p>
          <p><a href="foodmenu.html">Tasty Menus</a></p>
          <p><a href="kindmoments.html">Kind Moments</a></p>
          <p><a href="recipe1.html">Meat-Free Recipes</a></p>
          <p><a href="featured.html">Featured Restaurants</a></p>
          <p><a href="directoryveg.html">Vegetarian & Vegan Directory</a></p>
        </div>
        <div class="insidediv">
          <h4>Social Media</h4>
          <p>
            <a href="https://www.kindmeal.my/widget.htm">KindMeal Widget</a>
          </p>
          <p><a href="https://www.facebook.com/KindMeal.my">Facebook</a></p>
          <p><a href="https://twitter.com/KindMeal">Twitter</a></p>
          <p><a href="http://instagram.com/KindMeal.my">Instagram</a></p>
        </div>
      </div>
      <p>Copyright © KindMeal.my, 2014 - 2022. All rights reserved.</p>
      <p>
        This website promotes compassionate, meat-free dining experience. Some
        food may contain eggs, dairy products or alcohol, please view individual
        listings for details.
      </p>
    </footer>
  </body>
</html>
