<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Articles</title>
    <style>
      #navbar1 {
        width: 82%;
        height: auto;

        display: flex;
        justify-content: space-between;
        align-items: center;
        /* border: 1px solid red; */
        padding: 8px 0px;
        margin: auto;
        /* padding-right: 15px; */
      }
      #navbar1 > div {
        width: 60%;
        height: auto;
        margin: auto;
        /* border: 1px solid blue; */
      }
      #navbar1 > div > img {
        width: 91%;
        /* height: 65px; */
        margin-bottom: -8px;
      }
      #navbar1 > div:nth-child(2) {
        width: 30%;
        padding-left: 70px;
        display: flex;
        align-items: center;
        justify-content: space-around;
      }
      #navbar1 > div:nth-child(2) > a > img {
        width: 60%;
        margin-left: 15px;
      }
      #navbar1 > div:nth-child(3) {
        display: flex;
        align-items: center;
        justify-content: flex-end;
      }
      #fbBtn {
        margin: 20px 14px 22px 8px;
        padding: 3px 8px 1.5px 8px;
        border-radius: 3px;
        border: none;
        font-size: 11px;
        background-color: blue;
        color: white;
        font-weight: bold;
      }
      #emailBtn {
        margin: 20px 14px 22px 0px;
        padding: 3px 18px 2px 18px;
        border-radius: 3px;
        border: none;
        font-size: 11px;
        background-color: rgb(86, 84, 84);
        color: white;
        font-weight: bold;
      }
      #footer .insidediv > p {
        padding: 5px;

        font-size: 15px;
        color: grey;
      }
      #navbar2 {
        width: 100%;
        height: auto;
        margin: auto;
        background-color: #2bb673;
        font-size: 20px;
      }
      #buttons {
        width: 70%;
        height: auto;
        margin: auto;
        display: flex;
        justify-content: space-between;
      }
      #buttons > div {
        color: white;
        /* background-color: black; */
        padding: 8px 10px;
      }
      a {
        text-decoration: none;
        color: white;
      }

      #footer {
        width: 100%;
        height: auto;
        margin: auto;
        /* border: 1px solid red; */
        background-color: green;
        margin-top: 10px;
      }

      #maincontainer {
        width: 70%;
        height: auto;
        margin: auto;
        display: flex;
        justify-content: space-between;
      }
      .insidediv {
        width: 100%;
        height: auto;
        margin: auto;
        /* border: 1px solid blue; */
        display: flex;
        flex-direction: column;
      }
      .insidediv > p {
        margin-top: -20px;
      }
      #footer > p {
        font-size: 12px;
        color: white;
        width: 30%;
        text-align: center;
        margin: auto;
      }
      #footer > p + p {
        font-size: 10px;
        color: white;
        width: 60%;
        text-align: center;
        margin: auto;
        padding-bottom: 20px;
      }
      #footer .insidediv > h4 {
        padding: 5px;
        color: white;
      }

      #upperText {
        width: 100%;
        margin: auto;
        height: auto;
        background-color: lightgray;
        padding-bottom: 10px;
        margin-bottom: 20px;
      }
      #upperText > div {
        width: 70%;
        height: auto;
        margin: auto;
      }
      #upperText > div > h2 {
        color: rgb(96, 96, 96);
      }
      #upperText > div > p {
        font-size: 14px;
      }
      a {
        text-decoration: none;
      }

      #container {
        width: 100%;
        height: auto;
        margin: auto;
        /* border: 1px solid red; */
      }
      #main {
        width: 70%;
        height: auto;
        margin: auto;
        /* border: 1px solid blue; */
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
      }
      #imageDiv {
        width: 100%;
        height: auto;
        margin: auto;
        /* border: 1px solid teal; */
      }
      #imageDiv > img {
        width: 100%;
        height: 250px;
      }
      #textDiv {
        width: 100%;
        height: auto;
        margin: auto;
        /* border: 1px solid black; */
        padding: 0px 10px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
      }
      #textDiv > h3 + p {
        margin-top: -20px;
        font-size: 12px;
      }
      #textDiv > p + p {
        font-size: 13px;
      }
      button {
        background-color: red;
        padding: 5px 25px;
        border-radius: 4px;
        font-size: 16px;
        border: none;
      }
      button > a {
        color: white;
      }
      #pages {
        width: 70%;
        height: auto;
        margin: auto;
        display: flex;
        justify-content: flex-start;
        margin-top: 20px;
      }
      #pages > div {
        width: 5%;
      }
      #pages > div > a {
        color: blue;
      }
      #pages > div {
        padding: 10px;
        margin: 10px;
      }
      #pages > div > a {
        text-decoration: none;
        color: #75b6f6;
      }
      .selected {
        background-color: gainsboro;
        color: black;
      }
      #pages > .selected > a {
        color: black;
      }
    </style>
  </head>
  <body>
    <!-- navbar -->

    <div id="navbar1">
      <div>
        <img
          src="https://www.kindmeal.my/images/logo-kindmeal.png"
          alt="Error"
        />
      </div>
      <div>
        <a href="https://www.kindmeal.my/widget.htm" target="_blank">
          <img
            src="https://www.kindmeal.my/images/follow_blog_grey.png"
            alt="Error"
        /></a>
        <a href="https://www.facebook.com/KindMeal.my" target="_blank">
          <img
            src="https://www.kindmeal.my/images/follow_facebook_grey.png"
            alt="Error"
        /></a>
        <a href="https://twitter.com/KindMeal" target="_blank"
          ><img
            src="https://www.kindmeal.my/images/follow_twitter_grey.png"
            alt="Error"
        /></a>
      </div>
      <div>
        <p>Login</p>
        <button id="fbBtn">Facebook</button>
        <button id="emailBtn"><a href="email.html">Email</a></button>
        <p><a style="color: black" href="signUpPage.html">Sign Up</a></p>
      </div>
    </div>
    <div id="navbar2">
      <div id="buttons">
        <div>
          <span><a href="index.html">Home</a></span>
        </div>
        <div><a href="mealDeals.html">Meal Deals</a></div>
        <div><a href="kindmoments.html">KindMoments</a></div>
        <div><a href="recipe1.html">Recipe</a></div>
        <div><a href="directoryveg.html">Directory</a></div>
        <div><a href="article.html">Articles</a></div>
        <div><a href="helppage.html">Help</a></div>
      </div>
    </div>

    <div id="upperText">
      <div>
        <h2>Yummy News, Articles & Videos</h2>
        <p>
          Want to keep updated on the latest news of delicious meat-free meals
          and adorable animals? Check out this section for interesting daily
          happenings and articles that will melt your tummy (and heart too).
        </p>
        <p>
          You can also follow our
          <a href="https://www.facebook.com/KindMeal.my">Facebook Page </a> or
          <a href="https://twitter.com/KindMeal">Twitter</a> for more news and
          updates.
        </p>
      </div>
    </div>

    <div id="pages">
      <div>Page:</div>
      <div class="selected"><a href="article.html">1</a></div>
      <div class="selected"><a href="article1.html">2</a></div>
      <div class="selected"><a href="article2.html">3</a></div>
    </div>

    <div id="container">
      <div id="main">
        <div id="imageDiv">
          <img
            src="https://www.kindmeal.my/photos/article/19/19820-l.jpg"
            alt="Error"
          />
        </div>
        <div id="textDiv">
          <h3>Baby Donkey Loves To Kick Her Dad When She Wants Attention</h3>
          <p>by KindMeal.my</p>
          <p>
            Baby donkey kicks her dad when she wants attention, but he can't
            help covering her in kisses every day ❤️
          </p>
          <button>
            <a
              href="https://www.facebook.com/littlebutfiercedodo/videos/505114271199313/?t=0"
              >View Video</a
            >
          </button>
        </div>
      </div>
      <div id="main">
        <div id="imageDiv">
          <img
            src="https://www.kindmeal.my/photos/article/19/19818-l.jpg"
            alt="Error"
          />
        </div>
        <div id="textDiv">
          <h3>When A Cow Falls Asleep On Your Shoulder</h3>
          <p>by KindMeal.my</p>
          <p>Take a breath and relax with Chico 🥰</p>
          <button>
            <a
              href="https://video.fdel8-1.fna.fbcdn.net/v/t42.1790-2/281879034_770087797706235_1068029738024266974_n.mp4?_nc_cat=102&ccb=1-7&_nc_sid=985c63&efg=eyJybHIiOjU1NCwicmxhIjo1MTIsInZlbmNvZGVfdGFnIjoic3ZlX3NkIn0%3D&_nc_ohc=QKE8JrgzvzcAX9vr6TQ&rl=554&vabr=308&_nc_ht=video.fdel8-1.fna&edm=AGo2L-IEAAAA&oh=00_AT-BLUHfT1vEPXdC9isaMm6ap3Ge0KaUiNHvJDDL574SDQ&oe=62AC9E85"
            >
              View Video</a
            >
          </button>
        </div>
      </div>
      <div id="main">
        <div id="imageDiv">
          <img
            src="https://www.kindmeal.my/photos/article/19/19817-l.jpg"
            alt="Error"
          />
        </div>
        <div id="textDiv">
          <h3>Bombay Potato Salad</h3>
          <p>by KindMeal.my</p>
          <p>
            This absolute winner of a potato salad is packed with delicious
            curry spices and topped with mango chutney, fiery red chili and a
            cooling raita!
          </p>
          <button>
            <a
              href="https://video.fdel8-1.fna.fbcdn.net/v/t42.1790-2/283371385_131824546125743_950206743099555525_n.mp4?_nc_cat=109&ccb=1-7&_nc_sid=985c63&efg=eyJybHIiOjU0MSwicmxhIjo1MTIsInZlbmNvZGVfdGFnIjoic3ZlX3NkIn0%3D&_nc_ohc=y5qcaN8raxoAX-lX-Ye&rl=541&vabr=301&_nc_ht=video.fdel8-1.fna&edm=AGo2L-IEAAAA&oh=00_AT8FYE-UVvEpHvqkCVJfwsl98ZLXZ8uGsmwyu2ybliWDnw&oe=62ACA8CE"
              >View Video</a
            >
          </button>
        </div>
      </div>
      <div id="main">
        <div id="imageDiv">
          <img
            src="https://www.kindmeal.my/photos/article/19/19814-l.jpg"
            alt="Error"
          />
        </div>
        <div id="textDiv">
          <h3>World Turtle Day</h3>
          <p>by KindMeal.my</p>
          <p>
            Half of the turtle species on Earth are threatened with extinction.
            Let's recognize these special animals and the vital role they play
            in our planet's ecosystems
          </p>
          <button>
            <a
              href="https://www.facebook.com/natgeo/videos/328743909238890/?t=1"
              >View Video</a
            >
          </button>
        </div>
      </div>
      <div id="main">
        <div id="imageDiv">
          <img
            src="https://www.kindmeal.my/photos/article/19/19812-l.jpg"
            alt="Error"
          />
        </div>
        <div id="textDiv">
          <h3>Custom-made Brace Helps Heal Baby Giraffe</h3>
          <p>by KindMeal.my</p>
          <p>
            When baby giraffe Msituni was diagnosed with a limb disorder, vets
            came up with a creative solution to treat her. 🦒
          </p>
          <button>
            <a
              href="https://video.fdel8-1.fna.fbcdn.net/v/t39.25447-2/281157028_330326059185653_5421376621697272814_n.mp4?_nc_cat=109&vs=753dfffe7b9eb984&_nc_vs=HBksFQAYJEdLUWR3aEQxOVdvSGJpd0JBTzZMMzFGUW1UeExibWRqQUFBRhUAAsgBABUAGCRHQ05IdXhCNTJJUmhpVThCQUFZSkRPWXM2dEk0YnJGcUFBQUYVAgLIAQBLBogScHJvZ3Jlc3NpdmVfcmVjaXBlATENc3Vic2FtcGxlX2ZwcwAQdm1hZl9lbmFibGVfbnN1YgAgbWVhc3VyZV9vcmlnaW5hbF9yZXNvbHV0aW9uX3NzaW0AKGNvbXB1dGVfc3NpbV9vbmx5X2F0X29yaWdpbmFsX3Jlc29sdXRpb24AEWRpc2FibGVfcG9zdF9wdnFzABUAJQAcAAAmqPGcj%2BPCxQIVAigCQzMYC3Z0c19wcmV2aWV3HBdAVYKPXCj1wxggZGFzaF92NF81c2VjZ29wX2hxMV9mcmFnXzJfdmlkZW8SABgYdmlkZW9zLnZ0cy5jYWxsYmFjay5wcm9kOBJWSURFT19WSUVXX1JFUVVFU1QbCogVb2VtX3RhcmdldF9lbmNvZGVfdGFnBm9lcF9zZBNvZW1fcmVxdWVzdF90aW1lX21zATAMb2VtX2NmZ19ydWxlCnNkX3VubXV0ZWQTb2VtX3JvaV9yZWFjaF9jb3VudAg1ODE4NjMzMRFvZW1faXNfZXhwZXJpbWVudAAMb2VtX3ZpZGVvX2lkDzk3OTAzOTY3NjEzNjQ5MRJvZW1fdmlkZW9fYXNzZXRfaWQQMTIxMDM1NDQ2OTc2OTQ0ORVvZW1fdmlkZW9fcmVzb3VyY2VfaWQPNzE1ODI5NzMyOTQwODg0HG9lbV9zb3VyY2VfdmlkZW9fZW5jb2RpbmdfaWQPMzY3OTk1MTAxOTU0OTg5DnZ0c19yZXF1ZXN0X2lkACUCHAAlvgEbB4gBcwQ1MDMyAmNkCjIwMjItMDUtMTQDcmNiCDU4MTg2MzAwA2FwcApTb2NpYWxGbG93AmN0GUNPTlRBSU5FRF9QT1NUX0FUVEFDSE1FTlQTb3JpZ2luYWxfZHVyYXRpb25fcwU4Ni4wNAJ0cxRwcm9ncmVzc2l2ZV9vcmRlcmluZwA%3D&ccb=1-7&_nc_sid=edb743&efg=eyJ2ZW5jb2RlX3RhZyI6Im9lcF9zZCJ9&_nc_ohc=b9K5iXVNSmYAX_ETXMt&_nc_ht=video.fdel8-1.fna&edm=AGo2L-IEAAAA&oh=00_AT-NUbKj8XSoDCpNRLghBi78TWxzmfoflO8c0uboO9nBdw&oe=62B0D79C&_nc_rid=614831468825660"
            >
              View Video</a
            >
          </button>
        </div>
      </div>
      <div id="main">
        <div id="imageDiv">
          <img
            src="https://www.kindmeal.my/photos/article/19/19810-l.jpg"
            alt="Error"
          />
        </div>
        <div id="textDiv">
          <h3>
            Eating Cranberries Could Improve Memory And Ward Off Dementia.
          </h3>
          <p>by KindMeal.my</p>
          <p></p>
          <button>
            <a
              href="https://video.fdel8-1.fna.fbcdn.net/v/t39.25447-2/284537953_562017182109771_2856971898039140035_n.mp4?_nc_cat=110&vs=30e4f24cf7f7dba6&_nc_vs=HBksFQAYJEdHRzA5UkJMVUgtU0p2OEJBTU5fNWV2TkFLWW5ibWRqQUFBRhUAAsgBABUAGCRHREdCOHhBaDg1T1VuMzRDQU5KMEQxTmlvODF0YnJGcUFBQUYVAgLIAQBLBogScHJvZ3Jlc3NpdmVfcmVjaXBlATENc3Vic2FtcGxlX2ZwcwAQdm1hZl9lbmFibGVfbnN1YgAgbWVhc3VyZV9vcmlnaW5hbF9yZXNvbHV0aW9uX3NzaW0AKGNvbXB1dGVfc3NpbV9vbmx5X2F0X29yaWdpbmFsX3Jlc29sdXRpb24AEWRpc2FibGVfcG9zdF9wdnFzABUAJQAcAAAm%2BKLO0IDDyAUVAigCQzMYC3Z0c19wcmV2aWV3HBdAaKD1wo9cKRggZGFzaF92NF81c2VjZ29wX2hxMV9mcmFnXzJfdmlkZW8SABgYdmlkZW9zLnZ0cy5jYWxsYmFjay5wcm9kOBJWSURFT19WSUVXX1JFUVVFU1QbCogVb2VtX3RhcmdldF9lbmNvZGVfdGFnBm9lcF9zZBNvZW1fcmVxdWVzdF90aW1lX21zATAMb2VtX2NmZ19ydWxlCnNkX3VubXV0ZWQTb2VtX3JvaV9yZWFjaF9jb3VudAgzMzg3OTQ5MRFvZW1faXNfZXhwZXJpbWVudAAMb2VtX3ZpZGVvX2lkDzk2MzgzMzU5MDk0ODExOBJvZW1fdmlkZW9fYXNzZXRfaWQQMjE2Njg5NjA1Njc5OTE3NxVvZW1fdmlkZW9fcmVzb3VyY2VfaWQQMTU2Njg1NTY5MzcxNTY0NBxvZW1fc291cmNlX3ZpZGVvX2VuY29kaW5nX2lkDzQyMzU3MDk5OTYxMzAwMA52dHNfcmVxdWVzdF9pZAAlAhwAJb4BGweIAXMENTUyNQJjZAoyMDIyLTA1LTI4A3JjYggzMzg3OTQwMANhcHAGVmlkZW9zAmN0GUNPTlRBSU5FRF9QT1NUX0FUVEFDSE1FTlQTb3JpZ2luYWxfZHVyYXRpb25fcwoxOTcuMDMwMTY3AnRzFHByb2dyZXNzaXZlX29yZGVyaW5nAA%3D%3D&ccb=1-7&_nc_sid=edb743&efg=eyJ2ZW5jb2RlX3RhZyI6Im9lcF9zZCJ9&_nc_ohc=g00WdL5lNBsAX_LiZnR&_nc_ht=video.fdel8-1.fna&edm=AGo2L-IEAAAA&oh=00_AT_Qt4xsZceBFsk4A2HYqoL2OU7MHyzrOskN9v8DJxF5_Q&oe=62B26427&_nc_rid=669126741423102"
              >View Video</a
            >
          </button>
        </div>
      </div>
      <div id="main">
        <div id="imageDiv">
          <img src="https://www.kindmeal.my/photos/article/19/19819-l.jpg""
          alt="Error" />
        </div>
        <div id="textDiv">
          <h3>
            Today Is National Egg Day, But It''s Nothing To Celebrate. Hens Used
            In The Egg I..
          </h3>
          <p>by Animal Equality</p>
          <p>
            Today is National Egg Day, but it's nothing to celebrate. Hens used
            in the egg industry suffer tremendously, most confined to tiny wire
            cages with other birds, unable to stretch their wings or perform
            natural behaviors. Everything natural is stripped away from them,
            and some even endure painful mu..
          </p>
          <button>
            <a
              href="https://www.facebook.com/AnimalEquality/photos/a.435806799076/10158909382074077/?type=3"
              >View Article</a
            >
          </button>
        </div>
      </div>
      <div id="main">
        <div id="imageDiv">
          <img
            src="https://www.kindmeal.my/photos/article/19/19815-l.jpg"
            alt="Error"
          />
        </div>
        <div id="textDiv">
          <h3>
            Our Matching Gift Challenge Starts Today This Means That Every
            Dollar Donated Wi..
          </h3>
          <p>by Animal Equality</p>
          <p>
            😀 Our Matching Gift Challenge starts today! This means that every
            dollar donated will be matched by a generous donor! $20 will become
            $40, $100 will become $200...and if you sign up to be a monthly
            donor, your entire year of donations will be matched as well! Double
            your impact for animals now!
          </p>
          <button>
            <a
              href="https://www.facebook.com/AnimalEquality/videos/530543818616512/"
              >View Video</a
            >
          </button>
        </div>
      </div>
      <div id="main">
        <div id="imageDiv">
          <img
            src="https://www.kindmeal.my/photos/article/19/19813-l.jpg"
            alt="Error"
          />
        </div>
        <div id="textDiv">
          <h3>
            Everyone Deserves To Be Happy, Including Animals. Govegan And Help
            Put An End To..
          </h3>
          <p>by Compassion Over Killing</p>
          <p>
            Everyone deserves to be happy, including animals. #GoVegan and help
            put an end to animal cruelty. Image: Jo-Anne McArthur / We Animals
            Media
          </p>
          <button>
            <a
              href="https://www.facebook.com/photo.php?fbid=376127171216164&set=a.354519640043584&type=3"
              >View Article</a
            >
          </button>
        </div>
      </div>
      <div id="main">
        <div id="imageDiv">
          <img
            src="https://www.kindmeal.my/photos/article/19/19811-l.jpg"
            alt="Error"
          />
        </div>
        <div id="textDiv">
          <h3>
            In Our Heartbreaking Undercover Video Of Mason Dixon Farms, A
            Massive Dairy Faci..
          </h3>
          <p>by Compassion Over Killing</p>
          <p>
            In our heartbreaking undercover video of Mason Dixon Farms, a
            massive dairy facility in Pennsylvania with more than 2,500 animals,
            our investigator documented egregious abuse toward innocent cows.
            Animal cruelty comes in all forms, and the animal agriculture
            industry is a breeding ground for violenc..
          </p>
          <button>
            <a
              href="https://animaloutlook.org/investigations/mason-dixon-dairy/"
            >
              View Article</a
            >
          </button>
        </div>
      </div>
    </div>

    <!-- footer code -->
    <footer id="footer">
      <div id="maincontainer">
        <div class="insidediv">
          <h4>General</h4>
          <p><a href="index.html">Home</a></p>
          <p><a href="signUpPage.html">Sign Up</a></p>
          <p><a href="featured.html">Restaurateurs</a></p>
          <p><a href="index.html">AboutKindMeal.my</a></p>
          <p><a href="helppage.html">Help & FAQ</a></p>
          <p><a href="contactus.html">Contact Us</a></p>
        </div>
        <div class="insidediv">
          <h4>Features</h4>
          <p><a href="meal_deals.html">Meat-Free Deals</a></p>
          <p><a href="foodmenu.html">Tasty Menus</a></p>
          <p><a href="kindmoments.html">Kind Moments</a></p>
          <p><a href="recipe1.html">Meat-Free Recipes</a></p>
          <p><a href="featured.html">Featured Restaurants</a></p>
          <p><a href="directoryveg.html">Vegetarian & Vegan Directory</a></p>
        </div>
        <div class="insidediv">
          <h4>Social Media</h4>
          <p>
            <a href="https://www.kindmeal.my/widget.htm">KindMeal Widget</a>
          </p>
          <p><a href="https://www.facebook.com/KindMeal.my">Facebook</a></p>
          <p><a href="https://twitter.com/KindMeal">Twitter</a></p>
          <p><a href="http://instagram.com/KindMeal.my">Instagram</a></p>
        </div>
      </div>
      <p>Copyright © KindMeal.my, 2014 - 2022. All rights reserved.</p>
      <p>
        This website promotes compassionate, meat-free dining experience. Some
        food may contain eggs, dairy products or alcohol, please view individual
        listings for details.
      </p>
    </footer>
  </body>
</html>
