<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KindMeal-Directory</title>
    <style>
      #navbar1 {
        width: 82%;
        height: auto;

        display: flex;
        justify-content: space-between;
        align-items: center;
        /* border: 1px solid red; */
        padding: 8px 0px;
        margin: auto;
        /* padding-right: 15px; */
      }
      #navbar1 > div {
        width: 60%;
        height: auto;
        margin: auto;
        /* border: 1px solid blue; */
      }
      #navbar1 > div > img {
        width: 91%;
        /* height: 65px; */
        margin-bottom: -8px;
      }
      #navbar1 > div:nth-child(2) {
        width: 30%;
        padding-left: 70px;
        display: flex;
        align-items: center;
        justify-content: space-around;
      }
      #navbar1 > div:nth-child(2) > a > img {
        width: 60%;
        margin-left: 15px;
      }
      #navbar1 > div:nth-child(3) {
        display: flex;
        align-items: center;
        justify-content: flex-end;
      }
      #fbBtn {
        margin: 20px 14px 22px 8px;
        padding: 3px 8px 1.5px 8px;
        border-radius: 3px;
        border: none;
        font-size: 11px;
        background-color: blue;
        color: white;
        font-weight: bold;
      }
      #emailBtn {
        margin: 20px 14px 22px 0px;
        padding: 3px 18px 2px 18px;
        border-radius: 3px;
        border: none;
        font-size: 11px;
        background-color: rgb(86, 84, 84);
        color: white;
        font-weight: bold;
      }
      #footer .insidediv > p {
        padding: 5px;

        font-size: 15px;
        color: grey;
      }
      #navbar2 {
        width: 100%;
        height: auto;
        margin: auto;
        background-color: #2bb673;
        font-size: 20px;
      }
      #buttons {
        width: 70%;
        height: auto;
        margin: auto;
        display: flex;
        justify-content: space-between;
      }
      #buttons > div {
        color: white;
        /* background-color: black; */
        padding: 8px 10px;
      }
      a {
        text-decoration: none;
        color: white;
      }

      #footer {
        width: 100%;
        height: auto;
        margin: auto;
        /* border: 1px solid red; */
        background-color: green;
        margin-top: 10px;
      }

      #maincontainer {
        width: 70%;
        height: auto;
        margin: auto;
        display: flex;
        justify-content: space-between;
      }
      .insidediv {
        width: 100%;
        height: auto;
        margin: auto;
        /* border: 1px solid blue; */
        display: flex;
        flex-direction: column;
      }
      .insidediv > p {
        margin-top: -20px;
      }
      #footer > p {
        font-size: 12px;
        color: white;
        width: 30%;
        text-align: center;
        margin: auto;
      }
      #footer > p + p {
        font-size: 10px;
        color: white;
        width: 60%;
        text-align: center;
        margin: auto;
        padding-bottom: 20px;
      }
      #footer .insidediv > h4 {
        padding: 5px;
        color: white;
      }
    </style>
    <link rel="stylesheet" href="featured.css" />
  </head>
  <body>
    <!-- navbar -->

    <div id="navbar1">
      <div>
        <img
          src="https://www.kindmeal.my/images/logo-kindmeal.png"
          alt="Error"
        />
      </div>
      <div>
        <a href="https://www.kindmeal.my/widget.htm" target="_blank">
          <img
            src="https://www.kindmeal.my/images/follow_blog_grey.png"
            alt="Error"
        /></a>
        <a href="https://www.facebook.com/KindMeal.my" target="_blank">
          <img
            src="https://www.kindmeal.my/images/follow_facebook_grey.png"
            alt="Error"
        /></a>
        <a href="https://twitter.com/KindMeal" target="_blank"
          ><img
            src="https://www.kindmeal.my/images/follow_twitter_grey.png"
            alt="Error"
        /></a>
      </div>
      <div>
        <p>Login</p>
        <button id="fbBtn">Facebook</button>
        <button id="emailBtn"><a href="email.html">Email</a></button>
        <p><a style="color: black" href="signUpPage.html">Sign Up</a></p>
      </div>
    </div>
    <div id="navbar2">
      <div id="buttons">
        <div>
          <span><a href="index.html">Home</a></span>
        </div>
        <div><a href="mealDeals.html">Meal Deals</a></div>
        <div><a href="kindmoments.html">KindMoments</a></div>
        <div><a href="recipe1.html">Recipe</a></div>
        <div><a href="directoryveg.html">Directory</a></div>
        <div><a href="article.html">Articles</a></div>
        <div><a href="helppage.html">Help</a></div>
      </div>
    </div>

    <div id="header">
      <div id="headContainer">
        <h2>Featured Restaurants In Malaysia</h2>
        <p>
          Want to know more about the featured restaurants and cafes? Hop in to
          their KindMeal shops to check out their meat-free deals and delicious
          food.
        </p>
        <p>
          Some restaurants listed may not have active deals, but they all
          certainly offer tasty meat-free food that you can try right away!
        </p>
      </div>
    </div>

    <div id="buttons">
      <button><a href="directoryveg.html">Vegetarian Directory</a></button>
      <button><a href="featured.html">Featured Restaurants</a></button>
      <button><a href="foodmenu.html">Food Menu</a></button>
    </div>

    <div id="pages">
      <div>Page:</div>
      <div><a href="featured.html">1</a></div>
      <div><a href="featured2.html">2</a></div>
      <div><a href="featured3.html">3</a></div>
    </div>

    <div id="coupons">
      <!-- all cards should be appended here -->
    </div>

    <!-- footer code -->
    <footer id="footer">
      <div id="maincontainer">
        <div class="insidediv">
          <h4>General</h4>
          <p><a href="index.html">Home</a></p>
          <p><a href="signUpPage.html">Sign Up</a></p>
          <p><a href="featured.html">Restaurateurs</a></p>
          <p><a href="index.html">AboutKindMeal.my</a></p>
          <p><a href="helppage.html">Help & FAQ</a></p>
          <p><a href="contactus.html">Contact Us</a></p>
        </div>
        <div class="insidediv">
          <h4>Features</h4>
          <p><a href="meal_deals.html">Meat-Free Deals</a></p>
          <p><a href="foodmenu.html">Tasty Menus</a></p>
          <p><a href="kindmoments.html">Kind Moments</a></p>
          <p><a href="recipe1.html">Meat-Free Recipes</a></p>
          <p><a href="featured.html">Featured Restaurants</a></p>
          <p><a href="directoryveg.html">Vegetarian & Vegan Directory</a></p>
        </div>
        <div class="insidediv">
          <h4>Social Media</h4>
          <p>
            <a href="https://www.kindmeal.my/widget.htm">KindMeal Widget</a>
          </p>
          <p><a href="https://www.facebook.com/KindMeal.my">Facebook</a></p>
          <p><a href="https://twitter.com/KindMeal">Twitter</a></p>
          <p><a href="http://instagram.com/KindMeal.my">Instagram</a></p>
        </div>
      </div>
      <p>Copyright © KindMeal.my, 2014 - 2022. All rights reserved.</p>
      <p>
        This website promotes compassionate, meat-free dining experience. Some
        food may contain eggs, dairy products or alcohol, please view individual
        listings for details.
      </p>
    </footer>
  </body>
</html>
<script>
  let featuredData = [
    {
      dishCategory: "https://www.kindmeal.my/photos/shop/1/195-cm.jpg",
      dishName: "Vegipai Cafe",
      resName: "Taman Desa, Off Jln. Kelang La.., Kuala Lumpur",
      resDescription:
        "Established in 2008, Vegipai Café aims to serve delicious and healthy vegetarian food. We serve a variety of dishes in..",
      buttonLink: "https://www.kindmeal.my/Vegipai",
    },
    {
      dishCategory: "https://www.kindmeal.my/photos/shop/4/486-cm.jpg",
      dishName: "Cameleon Vegetarian Restaurant",
      resName: "Kuala Lumpur, Wilayah Persekutuan",
      resDescription:
        "Cameleon Vegetarian Restaurant is a Chinese Vegetarian Restaurant that is located along Jalan Thamboosamy. Capable of se..",
      buttonLink: "https://www.kindmeal.my/Cameleon",
    },
    {
      dishCategory: "https://www.kindmeal.my/photos/shop/6/603-cm.jpg",
      dishName: "Camp Forest",
      resName: "Kepong, Selangor",
      resDescription:
        "A modern dining concept with Western and Asian Cuisine is being served with remarkable cooling beverages. The young and ..",
      buttonLink: "https://www.kindmeal.my/CampForest",
    },
    {
      dishCategory: "https://www.kindmeal.my/photos/shop/5/562-cm.jpg",
      dishName: "Garden Vegetarian Cafe",
      resName: "Shah Alam , Selangor",
      resDescription:
        "Our mission is to promote a vegetarian lifestyle, 'No harm without killing', and to maintain a 'Healthier Life'. 推广素食 '..",
      buttonLink: "https://www.kindmeal.my/GardenVegetarianCafe",
    },
    {
      dishCategory: "https://www.kindmeal.my/photos/shop/4/490-cm.jpg",
      dishName: "",
      resName: "Puchong, Selangor",
      resDescription:
        "Our restaurant's Chinese name '忆素' (Yi Su) means 'Remember To Eat Vegetarian', and creatively shares similar phonetics a..",
      buttonLink: "https://www.kindmeal.my/ElynVegetarian",
    },
    {
      dishCategory: "https://www.kindmeal.my/photos/shop/4/498-cm.jpg",
      dishName: "Honest Bakery Cafe",
      resName: "Subang Jaya , Selangor",
      resDescription:
        "Honest Bakery Cafe is a local cafe in Subang Jaya that serves and promotes meat-free meals to encourage vegetarianism. ..",
      buttonLink: "https://www.kindmeal.my/HonestBakeryCafe",
    },
    {
      dishCategory: "https://www.kindmeal.my/photos/shop/4/493-cm.jpg",
      dishName: "Love Earth Cafe",
      resName: "Kuala Lumpur, Wilayah Persekutuan",
      resDescription:
        "Love Earth Cafe is established since 2010, promoting the love of our planet earth and environment through a delicious va..",
      buttonLink: "https://www.kindmeal.my/LoveEarth",
    },
    {
      dishCategory: "https://www.kindmeal.my/photos/shop/5/565-cm.jpg",
      dishName: "Berjaya Cafe",
      resName: "Kuala Lumpur, Wilayah Persekutuan",
      resDescription:
        "Berjaya Cafe, the epitome for the vegetarian lovers that brings the opulence, style, and is entwined with the gastronomi..",
      buttonLink: "https://www.kindmeal.my/BerjayaCafe",
    },
    {
      dishCategory: "https://www.kindmeal.my/photos/shop/5/567-cm.jpg",
      dishName: "Red House 2",
      resName: "Cheras, Kuala Lumpur",
      resDescription:
        "A cozy, elegant home-style cafe featuring delicious meat-free and vegan-friendly menu.",
      buttonLink: "https://www.kindmeal.my/RedHouse2",
    },
    {
      dishCategory: "https://www.kindmeal.my/photos/shop/4/405-cm.jpg",
      dishName: "Yishensu",
      resName: "Petaling Jaya, Selangor",
      resDescription:
        "With beginnings in Ipoh and Kampar as manufacturers and suppliers of processed vegetarian food, Yishensu was known as Yi..",
      buttonLink: "https://www.kindmeal.my/Yishensu",
    },
  ];
</script>
<script src="featured.js"></script>
