<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KindMeal Directory</title>
    <style>
      #navbar1 {
        width: 82%;
        height: auto;

        display: flex;
        justify-content: space-between;
        align-items: center;
        /* border: 1px solid red; */
        padding: 8px 0px;
        margin: auto;
        /* padding-right: 15px; */
      }
      #navbar1 > div {
        width: 60%;
        height: auto;
        margin: auto;
        /* border: 1px solid blue; */
      }
      #navbar1 > div > img {
        width: 91%;
        /* height: 65px; */
        margin-bottom: -8px;
      }
      #navbar1 > div:nth-child(2) {
        width: 30%;
        padding-left: 70px;
        display: flex;
        align-items: center;
        justify-content: space-around;
      }
      #navbar1 > div:nth-child(2) > a > img {
        width: 60%;
        margin-left: 15px;
      }
      #navbar1 > div:nth-child(3) {
        display: flex;
        align-items: center;
        justify-content: flex-end;
      }
      #fbBtn {
        margin: 20px 14px 22px 8px;
        padding: 3px 8px 1.5px 8px;
        border-radius: 3px;
        border: none;
        font-size: 11px;
        background-color: blue;
        color: white;
        font-weight: bold;
      }
      #emailBtn {
        margin: 20px 14px 22px 0px;
        padding: 3px 18px 2px 18px;
        border-radius: 3px;
        border: none;
        font-size: 11px;
        background-color: rgb(86, 84, 84);
        color: white;
        font-weight: bold;
      }
      #footer .insidediv > p {
        padding: 5px;

        font-size: 15px;
        color: grey;
      }
      #navbar2 {
        width: 100%;
        height: auto;
        margin: auto;
        background-color: #2bb673;
        font-size: 20px;
      }
      #buttons {
        width: 70%;
        height: auto;
        margin: auto;
        display: flex;
        justify-content: space-between;
      }
      #buttons > div {
        color: white;
        /* background-color: black; */
        padding: 8px 10px;
      }
      a {
        text-decoration: none;
        color: white;
      }

      #footer {
        width: 100%;
        height: auto;
        margin: auto;
        /* border: 1px solid red; */
        background-color: green;
        margin-top: 10px;
      }

      #maincontainer {
        width: 70%;
        height: auto;
        margin: auto;
        display: flex;
        justify-content: space-between;
      }
      .insidediv {
        width: 100%;
        height: auto;
        margin: auto;
        /* border: 1px solid blue; */
        display: flex;
        flex-direction: column;
      }
      .insidediv > p {
        margin-top: -20px;
      }
      #footer > p {
        font-size: 12px;
        color: white;
        width: 30%;
        text-align: center;
        margin: auto;
      }
      #footer > p + p {
        font-size: 10px;
        color: white;
        width: 60%;
        text-align: center;
        margin: auto;
        padding-bottom: 20px;
      }
      #footer .insidediv > h4 {
        padding: 5px;
        color: white;
      }
    </style>
    <link rel="stylesheet" href="foodmenu.css" />
  </head>
  <body>
    <!-- navbar -->

    <div id="navbar1">
      <div>
        <img
          src="https://www.kindmeal.my/images/logo-kindmeal.png"
          alt="Error"
        />
      </div>
      <div>
        <a href="https://www.kindmeal.my/widget.htm" target="_blank">
          <img
            src="https://www.kindmeal.my/images/follow_blog_grey.png"
            alt="Error"
        /></a>
        <a href="https://www.facebook.com/KindMeal.my" target="_blank">
          <img
            src="https://www.kindmeal.my/images/follow_facebook_grey.png"
            alt="Error"
        /></a>
        <a href="https://twitter.com/KindMeal" target="_blank"
          ><img
            src="https://www.kindmeal.my/images/follow_twitter_grey.png"
            alt="Error"
        /></a>
      </div>
      <div>
        <p>Login</p>
        <button id="fbBtn">Facebook</button>
        <button id="emailBtn"><a href="email.html">Email</a></button>
        <p><a style="color: black" href="signUpPage.html">Sign Up</a></p>
      </div>
    </div>
    <div id="navbar2">
      <div id="buttons">
        <div>
          <span><a href="index.html">Home</a></span>
        </div>
        <div><a href="mealDeals.html">Meal Deals</a></div>
        <div><a href="kindmoments.html">KindMoments</a></div>
        <div><a href="recipe1.html">Recipe</a></div>
        <div><a href="directoryveg.html">Directory</a></div>
        <div><a href="article.html">Articles</a></div>
        <div><a href="helppage.html">Help</a></div>
      </div>
    </div>

    <div id="header">
      <div id="headContainer">
        <div>
          <h2>Meat-Free Menu | Restaurants In Malaysia</h2>
          <!-- <button>
            <a
              href="https://twitter.com/intent/tweet?original_referer=https%3A%2F%2Fwww.kindmeal.my%2F&ref_src=twsrc%5Etfw%7Ctwcamp%5Ebuttonembed%7Ctwterm%5Eshare%7Ctwgr%5E&text=Vegetarian%20%26%20Meat-Free%20Food%20Menu%20of%20Restaurants%20in%20Malaysia&url=http%3A%2F%2FKM.my%2Fmenu"
              target="_blank"
              ><img
                src="https://www.kindmeal.my/images/follow_twitter_grey.png"
                alt=""
              />twitter</a
            >
          </button>
          <button>
            <a
              href="javascript:shareFBPopup('https://www.kindmeal.my/menu.htm');"
              >Share</a
            >
          </button>
          <button>
            <a
              href="https://www.facebook.com/login.php?api_key=127760087237610&skip_api_login=1&display=popup&social_plugin_action=like&referrer=https%3A%2F%2Fwww.kindmeal.my%2F&social_plugin=like&next=https%3A%2F%2Fwww.facebook.com%2Fdialog%2Fplugin.optin%3F_path%3Dplugin.optin%26app_id%3D127760087237610%26client_id%3D127760087237610%26display%3Dpopup%26secure%3Dtrue%26social_plugin%3Dlike%26return_params%3D%257B%2522action%2522%253A%2522like%2522%252C%2522app_id%2522%253A%2522292733157519852%2522%252C%2522channel%2522%253A%2522https%253A%255C%252F%255C%252Fstaticxx.facebook.com%255C%252Fx%255C%252Fconnect%255C%252Fxd_arbiter%255C%252F%253Fversion%253D46%2523cb%253Df566499ce7989c%2526domain%253Dwww.kindmeal.my%2526is_canvas%253Dfalse%2526origin%253Dhttps%255Cu00253A%255Cu00252F%255Cu00252Fwww.kindmeal.my%255Cu00252Ff22f94d17a38a3c%2526relation%253Dparent.parent%2522%252C%2522container_width%2522%253A%252277%2522%252C%2522height%2522%253A%252223%2522%252C%2522href%2522%253A%2522https%253A%255C%252F%255C%252Fwww.kindmeal.my%255C%252Fmenu.htm%2522%252C%2522layout%2522%253A%2522button_count%2522%252C%2522locale%2522%253A%2522en_US%2522%252C%2522sdk%2522%253A%2522joey%2522%252C%2522share%2522%253A%2522false%2522%252C%2522show_faces%2522%253A%2522false%2522%252C%2522width%2522%253A%2522130%2522%252C%2522ret%2522%253A%2522optin%2522%252C%2522act%2522%253A%2522connect%2522%257D%26login_params%3D%257B%2522social_plugin_action%2522%253A%2522like%2522%252C%2522referrer%2522%253A%2522https%253A%255C%252F%255C%252Fwww.kindmeal.my%255C%252F%2522%257D%26from_login%3D1"
              >Like</a
            >
          </button> -->
        </div>

        <p>
          Explore delicious meat-free, vegetarian offerings of restaurants in
          Malaysia, search for your favorite dishes, compare similar items, or
          simply delight yourself with new food to try. Click on an item to view
          further details of the food and restaurant, or refine your menu
          criteria at the bottom search box.
        </p>
      </div>
    </div>

    <div id="buttons">
      <button><a href="directoryveg.html">Vegetarian Directory</a></button>
      <button><a href="featured.html">Featured Restaurants</a></button>
      <button><a href="foodmenu.html">Food Menu</a></button>
    </div>

    <div id="pages">
      <div>Page:</div>
      <div><a href="foodmenu.html">1</a></div>
      <div><a href="foodmenu2.html">2</a></div>
      <div><a href="foodmenu3.html">3</a></div>
    </div>

    <div id="coupons">
      <!-- all cards should be appended here -->
    </div>

    <!-- footer code -->
    <footer id="footer">
      <div id="maincontainer">
        <div class="insidediv">
          <h4>General</h4>
          <p><a href="index.html">Home</a></p>
          <p><a href="signUpPage.html">Sign Up</a></p>
          <p><a href="featured.html">Restaurateurs</a></p>
          <p><a href="index.html">AboutKindMeal.my</a></p>
          <p><a href="helppage.html">Help & FAQ</a></p>
          <p><a href="contactus.html">Contact Us</a></p>
        </div>
        <div class="insidediv">
          <h4>Features</h4>
          <p><a href="meal_deals.html">Meat-Free Deals</a></p>
          <p><a href="foodmenu.html">Tasty Menus</a></p>
          <p><a href="kindmoments.html">Kind Moments</a></p>
          <p><a href="recipe1.html">Meat-Free Recipes</a></p>
          <p><a href="featured.html">Featured Restaurants</a></p>
          <p><a href="directoryveg.html">Vegetarian & Vegan Directory</a></p>
        </div>
        <div class="insidediv">
          <h4>Social Media</h4>
          <p>
            <a href="https://www.kindmeal.my/widget.htm">KindMeal Widget</a>
          </p>
          <p><a href="https://www.facebook.com/KindMeal.my">Facebook</a></p>
          <p><a href="https://twitter.com/KindMeal">Twitter</a></p>
          <p><a href="http://instagram.com/KindMeal.my">Instagram</a></p>
        </div>
      </div>
      <p>Copyright © KindMeal.my, 2014 - 2022. All rights reserved.</p>
      <p>
        This website promotes compassionate, meat-free dining experience. Some
        food may contain eggs, dairy products or alcohol, please view individual
        listings for details.
      </p>
    </footer>
  </body>
</html>
<script>
  let foodData = [
    {
      dishImg: "https://www.kindmeal.my/photos/item/0/587-9318-m.jpg",
      dishName: "Munchies Buns With Fries",
      resName: "Alice Kitchen by Yishensu",
      resLocation: "Petaling Jaya, Selangor",
    },
    {
      dishImg: "https://www.kindmeal.my/photos/item/0/587-9322-m.jpg",
      dishName: "Vegan Meat Loft With Bun (4pcs)",
      resName: "Alice Kitchen by Yishensu",
      resLocation: "Petaling Jaya, Selangor",
    },
    {
      dishImg: "https://www.kindmeal.my/photos/item/0/270-6328-m.jpg",
      dishName: "Baked Pear With Red Wine 紅酒烤梨",
      resName: "Coconut House 椰子屋",
      resLocation: "Petaling Jaya, Selangor",
    },
    {
      dishImg: "https://www.kindmeal.my/photos/item/0/270-6334-m.jpg",
      dishName: "Veggie With Pesto Pizza",
      resName: "Coconut House 椰子屋",
      resLocation: "Petaling Jaya, Selangor",
    },
    {
      dishImg: "https://www.kindmeal.my/photos/item/0/270-6330-m.jpg",
      dishName: "Roasted Potatoes With Rosemary",
      resName: "Coconut House 椰子屋",
      resLocation: "Petaling Jaya, Selangor",
    },
    {
      dishImg: "https://www.kindmeal.my/photos/item/0/382-4239-m.jpg",
      dishName: "Assorted Green Salads With Egg Served With Sesame Sauc..",
      resName: "GRAB Cafe",
      resLocation: "Bangsar Utama, Kuala Lumpur",
    },
    {
      dishImg: "https://www.kindmeal.my/photos/item/0/382-4247-m.jpg",
      dishName: "Healthy Jar (Oatmeal In A Jar) - Menu Change Weekly",
      resName: "GRAB Cafe",
      resLocation: "Bangsar Utama, Kuala Lumpur",
    },
    {
      dishImg: "https://www.kindmeal.my/photos/item/0/377-4940-m.jpg",
      dishName: "Garden Veggie Salad",
      resName: "Canadian 2 For 1 Pizza",
      resLocation: "Kuala Lumpur & 5 Branches",
    },
    {
      dishImg: "https://www.kindmeal.my/photos/item/0/377-4942-m.jpg",
      dishName: "Crispy Potato Wedges",
      resName: "Canadian 2 For 1 Pizza",
      resLocation: "Kuala Lumpur & 5 Branches",
    },
  ];
</script>
<script src="foodmenu.js"></script>
